body{
  background-color: rgb(15, 44, 1);
  text-align: center;
  font-family: 'Russo One', sans-serif;
}
.App{
  margin: 10px auto;
}
.main-title{
  font-size: 32px;
  color: #fff;
}
.btn-first{
  padding: 10px 20px;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid #fff;
  font-family: inherit;
  color: #fff;
  transition: .2s ease-in;
  margin: 0 10px;
}
.btn-first:hover{
  cursor: pointer;
  background-color: #fff;
  border: 2px solid transparent;
  color:  rgb(15, 44, 1);
}

.card-grid-wr{
  margin: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  max-width: 720px;
  margin: 40px auto;
}

.card-grid-wr .card{
  height: 160px;
  position: relative;
}
.card > div{
  height: 100%;
}
.card img{
  height: 100%;
  width: auto;
  border: 2px solid #fff;
  box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.55);

}
.card img.front{
  width: auto;
  box-sizing: border-box;
  object-fit: contain;
}

.card-grid-wr-hard{
  margin: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
  max-width: 1040px;
  margin: 40px auto;
}
.card-grid-wr-hard .card{
  height: 160px;
  position: relative;
}




/* front of card - the picture */
.card .front{
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}
.flipped .front{
  transform: rotateY(0deg);
  transition-delay: 0.2s;
}

/* back of card - cover */
.card .back{
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}
.flipped .back{
  transform: rotateY(90deg);
  transition-delay: 0s;
}

p{
  color: #fff;
  font-size: 24px;
}